<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorytmy konwersacyjne</title>
    <meta name="description" content="Wskazówki dla osób z trudnościami w rozmowie">
    <!-- <link rel="icon" href="img/dog_icon.svg" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="paginated-items">
    <form class="search-form">
      <input type="text" class="search" placeholder="Czego szukasz?">
      <ul class="suggestions">
      </ul>
    </form>
      <li class="list-container">
      </li>
  <div class='page-numbers'>

  </div>

  </section>
  
  <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->

  <!-- <script src="./app/app.js"></script> -->
  
  <script src="./app/main.js"></script>
</body>
</html>